
Menu : 1.Create 2.Read 3. Update 4.Delete 5.List 6.Search(name) 7.Search(gender) 8. Search(building) 9. Load 10. Save 0. Quit > 9

All data will be deleted and new records will be reloaded.
1.Yes 0.No > 1
51 records are read from file!

Menu : 1.Create 2.Read 3. Update 4.Delete 5.List 6.Search(name) 7.Search(gender) 8. Search(building) 9. Load 10. Save 0. Quit > 5

All records.
1. 백소망 / 여 / 벧엘관 / 17학번 / 전산전자
2. 윤유정 / 여 / 은혜관 / 18학번 / 기계제어
3. 홍길동 / 남 / 하용조관 / 19학번 / 법학부
4. 이수민 / 여 / 로뎀관 / 15학번 / 상사
5. 김주은 / 여 / 창조관 / 19학번 / 경영경제
6. 장한이 / 남 / 로뎀관 / 18학번 / 법학부
7. 조주현 / 여 / 벧엘관 / 17학번 / 콘융디
8. 홍준형 / 남 / 로뎀관 / 16학번 / 생명과학부
9. 강주은 / 여 / 은혜관 / 18학번 / 생명과학부
10. 송태웅 / 남 / 하용조관 / 16학번 / 법학부
11. 이광민 / 남 / 창조관 / 18학번 / 경영경제
12. 김윤중 / 남 / 벧엘관 / 17학번 / 기계전산
13. 이주희 / 여 / 로뎀관 / 18학번 / 콘융디
14. 문다경 / 여 / 창조관 / 18학번 / 국제어문
15. 김진영 / 여 / 하용조관 / 18학번 / 생명과학부
16. 정하민 / 남 / 은혜관 / 16학번 / 법학부
17. 이주연 / 여 / 벧엘관 / 18학번 / 경영경제
18. 이하준 / 남 / 창조관 / 18학번 / 전산전자
19. 김소명 / 남 / 국제관 / 16학번 / 국제어문
20. 송송이 / 여 / 로뎀관 / 18학번 / 콘융디
21. 멍멍이 / 남 / 하용조관 / 18학번 / 경영경제
22. 나비 / 여 / 창조관 / 18학번 / 기계제어
23. 김땡땡 / 여 / 벧엘관 / 17학번 / 전산전자
24. 이규민 / 남 / 은혜관 / 19학번 / 생명과학부
25. 김지현 / 여 / 하용조관 / 18학번 / 상사
26. 박세린 / 여 / 로뎀관 / 16학번 / 경영경제
27. 이태오 / 남 / 벧엘관 / 15학번 / 전산전자
28. 윤세리 / 여 / 은혜관 / 18학번 / 콘융디
29. 이지연 / 여 / 창조관 / 18학번 / 상사
30. 메롱 / 여 / 하용조관 / 20학번 / gls
31. 천사 / 남 / 로뎀관 / 16학번 / 국제어문
32. 허성원 / 남 / 벧엘관 / 18학번 / 전산전자
33. 이광 / 남 / 창조관 / 20학번 / gls
34. 조대열 / 남 / 벧엘관 / 18학번 / 경영경제
35. 강민준 / 남 / 은혜관 / 18학번 / 법학부
36. 김다현 / 여 / 창조관 / 16학번 / 상사
37. 사무엘 / 남 / 국제관 / 18학번 / 법학부
38. 조땡땡 / 여 / 은혜관 / 18학번 / 생명과학부
39. 조주은 / 여 / 벧엘관 / 19학번 / 콘융디
40. 권다현 / 여 / 은혜관 / 19학번 / 상사
41. 장현수 / 남 / 하용조관 / 16학번 / 기계제어
42. 이한동 / 남 / 창조관 / 18학번 / 경영경제
43. 김조수 / 여 / 은혜관 / 18학번 / 전산전자
44. 김하늘 / 여 / 벧엘관 / 17학번 / 법학부
45. 정지원 / 여 / 국제관 / 19학번 / 상사
46. 유지현 / 여 / 창조관 / 16학번 / 국제어문
47. 현빈 / 남 / 창조관 / 18학번 / 기계제어
48. 백대열 / 남 / 은혜관 / 17학번 / 법학부
49. 이수빈 / 여 / 벧엘관 / 15학번 / 콘융디
50. 김명수 / 남 / 국제관 / 18학번 / 경영경제
51. 이지은 / 여 / 로뎀관 / 18학번 / 상사
